# bad-guy-vs-superhero

./: .gitignore  README.md  build.gradle
src/main/java/: HelloFX.java
src/main/kotlin/bb/: BadGuyMain.kt  HelloFX.kt  app.kt  scenes.kt
src/main/resources/: word_list
